<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Entendendo o Position </title>
</head>
<style type="text/css">

	.fixo{
		position: fixed;
		top:0;
		right: 0;
		left: 0;
		z-index: 1030;
		background-color:#7e82a2 ;
	}


	.main{
		margin-top:8% ;
	}

	.cont {
		position: relative;
		background-color:#ddd3dd ;
		width: 100%;
		height: 1220px;
		text-align: center;
	}

   .topoesquerdo {
   	position: absolute;
   	top: 16px;
   	left: 16px;
   	font-size: 18px;
   	width: 20%;
   	background-color: #7e82a2;
   }
.topodireito {
	position: absolute;
   	top: 16px;
   	right: 16px;
   	font-size: 18x;
   	width: 20%;
   	background-color: #7e82a2;
}

.abaixoesquerdo {
		position: absolute;
   	bottom: 8px;
   	left: 16px;
   	font-size: 18px;
   	width: 20%;
   	background-color: #7e82a2;
}


.abaixodireita {
	position: absolute;
   	bottom: 8px;
   	right: 16px;
   	font-size: 18px;
   	width: 20%;
   	background-color: #7e82a2;
}
   
   .centro {
   	position: absolute;
   	top: 50%;
   	font-size: 18px;
   	width: 20%;
   	background-color: #7e82a2;
   	margin-left:40%;
   }

   .titulos{
   	position: absolute;
   	top: 96%;
   	font-size: 18px;
   	width: 20%;
   	background-color: #7e82a2;
   	margin-left:40%;

   }
   








 </style>
<body>
	<header class="fixo">
		<h1>Testando posicionamento</h1>
	</header>
	<div class="main">
		<h1>Testando...</h1>
		<div class="cont">
			<div class="topoesquerdo">No topo esquerdo</div>
			<div class="topodireito">No topo direito</div>
			<div class="abaixoesquerdo">Abaixo esquerda</div>
			<div class="abaixodireita">Abaixo direita</div>
			<div class="centro">No centro</div>
			<p class="titulos"><a href="index.html" target="_black">Voltar</a></p>

		</div>

		 
	</div>

</body>
</html>